Main-Class: wenjalan.starbot.Starbot
Manifest-Version: 1.0
Implementation-Title: Apache HttpClient
Automatic-Module-Name: org.apache.httpcomponents.httpclient
Implementation-Version: 4.5.6
Built-By: oleg
Specification-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.httpcomponents
Specification-Title: Apache HttpClient
Implementation-Vendor: The Apache Software Foundation
Build-Jdk: 1.7.0_75
Created-By: Apache Maven 3.3.9
Implementation-URL: http://hc.apache.org/httpcomponents-client
Specification-Version: 4.5
