Manifest-Version: 1.0
Main-Class: wenjalan.starbot.core.Starbot
Bundle-Description: A Java class providing very fast Base64 encoding a
 nd decoding                in the form of convenience methods and inp
 ut/output streams.
Bundle-SymbolicName: net.iharder.base64
Built-By: owen
Bnd-LastModified: 1452790644095
Bundle-ManifestVersion: 2
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.0.0.201509101326
Export-Package: net.iharder;version="2.3.9"
Bundle-Name: base64
Bundle-Version: 2.3.9
Build-Jdk: 1.7.0_45
Created-By: Apache Maven Bundle Plugin

