# Starbot

./: .gitignore  README.md  build.gradle  readme.md  responses.txt  settings.gradle  test.mkv
assets/: phraseresponses.json  radios.json  responses.json
assets/corpi/: fiftyshades.txt
assets/models/: 683817154117763097.json  683817154117763097.mkv  7357.mkv
docs/: commands.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Audio.java  Command.java  KeyPhrase.java  Responses.java  Starbot.java
src/main/java/services/openai/: OpenAIManager.java
src/main/java/wenjalan/: Starbot.java
src/main/java/wenjalan/command/: ClearCommand.java  CommandListener.java  InviteCommand.java  PollCommand.java  SlashCommand.java  SomeoneCommand.java  VersionCommand.java
src/main/java/wenjalan/openai/: OpenAIManager.java
src/main/java/wenjalan/starbot/: Starbot.java  Users.java
src/main/java/wenjalan/starbot/apex/: ApexParty.java  ApexPartyManager.java  ApexPlayer.java
src/main/java/wenjalan/starbot/core/: Starbot.java
src/main/java/wenjalan/starbot/data/: AssetManager.java  Users.java
src/main/java/wenjalan/starbot/engine/: AdminEngine.java  AudioEngine.java  ChatEngine.java  CommandEngine.java  DataEngine.java  MarkovEngine.java  PollEngine.java  SpotifyEngine.java  UrbanDictionaryEngine.java  YouTubeEngine.java
src/main/java/wenjalan/starbot/engines/: AudioEngine.java  CommandEngine.java  KeyPhraseEngine.java  ResponseEngine.java
src/main/java/wenjalan/starbot/guild/: DingusCrew.java  DirhamHalib.java
src/main/java/wenjalan/starbot/guilds/: DingusCrew.java  WholesomeDegenerates.java
src/main/java/wenjalan/starbot/listener/: GuildEventListener.java  GuildListener.java  JDAListener.java  LifeCycleEventListener.java  MessageListener.java
src/main/java/wenjalan/starbot/listeners/: MessageListener.java  ServerEventListener.java  ShutdownListener.java
src/main/java/wenjalan/starbot/servers/: DingusCrew.java  LakesideLounge.java
src/main/java/wenjalan/starbot/test/: Test.java
src/main/resources/: log4j2.xml  starbot.properties
src/test/java/: CommandTests.java  MarkovLanguageTests.java  OpenAIManagerTest.java  SlashCommandTest.java
test/: build.gradle
(+35 files in other folders)
