plugins {
    id 'java'
}

group 'wenjalan.starbot'
version '5.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.3'
    compile("net.dv8tion:JDA:4.2.0_214")
    compile("com.sedmelluq:lavaplayer:1.3.55")
    compile ('com.google.code.gson:gson:2.8.6')
    compile ("com.google.api-client:google-api-client:1.23.0")
    compile ("com.google.apis:google-api-services-youtube:v3-rev212-1.25.0")
    compile ('com.google.oauth-client:google-oauth-client-jetty:1.22.0')
    compile 'se.michaelthelin.spotify:spotify-web-api-java:4.2.1'
    compile "org.apache.opennlp:opennlp-tools:1.9.3"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'wenjalan.starbot.Starbot'
    }
    from { configurations
            .compile
            .findAll {!it.name.endsWith('pom')}
            .collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}