plugins {
    id 'java'
}

group 'wenjalan'
version '6.0'

repositories {
    mavenCentral()
    maven { url 'https://m2.dv8tion.net/releases' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation("net.dv8tion:JDA:4.3.0_277")
    implementation 'com.theokanning.openai-gpt3-java:client:0.4.0'
}

targetCompatibility = '11'
sourceCompatibility = '11'